{
  "name": "miband4",
  "version": "1.1.1",
  "description": "Simple mi band 4 connector",
  "main": "index.js",
  "scripts": {
    "test": "node example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VladKolerts/miband4"
  },
  "keywords": [
    "mi-band",
    "miband4",
    "xiaomi"
  ],
  "author": "v.Kolerts",
  "email": "str.mail.ru@bk.ru",
  "license": "ISC",
  "dependencies": {
    "jspack": "0.0.4",
    "node-ble": "1.2.0"
  },
  "devDependencies": {}
}
